<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:l="sap.ui.layout"
		xmlns:core="sap.ui.core">
	<Dialog
			title="Settings"
			class="sapUiPopupWithPadding"
			contentWidth="350px">
		<content>
			<VBox class="sapUiTinyMarginTop">
				[[#properties]]
				<Label text="[[name]]:"/>
				<Input value="{dialog>/[[name]]}"/>
				[[/properties]]
			</VBox>
		</content>
		<beginButton>
			<Button text="OK" press="handleSaveDialog"/>
		</beginButton>
		<endButton>
			<Button text="Cancel" press="handleCloseDialog"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>