sap.ui.define([
	'jquery.sap.global',
	'sap/ui/core/Fragment',
	'sap/ui/core/mvc/Controller',
	'sap/ui/model/json/JSONModel',
	'sap/m/Popover',
	'sap/m/Button'
], function (jQuery, Fragment, Controller, JSONModel, Popover, Button) {
	"use strict";

	var CController = Controller.extend("{{projectName}}.controller.Navigation", {
		onInit : function() {
			var oModel = new sap.ui.model.json.JSONModel(),
				oViewModel = new sap.ui.model.json.JSONModel({
					"name": "{{projectName}}.view.View2"
				}),
				oEntitiesModel = new sap.ui.model.json.JSONModel([
					{{#uiManageModels_}}
					{
						"displayName": "{{value.name}}",
						"entityName": "{{value.name}}"
					}{{^last}},{{/last}}
					{{/uiManageModels_}}
				]),

				myView = this.getView(),
				toolPage = myView.byId("toolPage");
			
			toolPage.setSideExpanded(false);

			oModel.loadData("ui/model/modules.json"); // to load data to the model
			myView.setModel(oModel);
			myView.setModel(oViewModel, "viewModel");
			myView.setModel(oEntitiesModel, "entities");

			this._setToggleButtonTooltip(sap.ui.Device.system.desktop);
		},

		onSelectTab: function(oEvent) {
			var oSelectedItem = oEvent.getParameter("selectedItem");
			var sEntityName = oSelectedItem.getKey();
			this.getOwnerComponent().getRouter().navTo(sEntityName);
			
		},

		onSideNavButtonPress : function() {
			var viewId = this.getView().getId();
			var toolPage = sap.ui.getCore().byId(viewId + "--toolPage");
			var sideExpanded = toolPage.getSideExpanded();

			this._setToggleButtonTooltip(sideExpanded);

			toolPage.setSideExpanded(!toolPage.getSideExpanded());
		},

		_setToggleButtonTooltip : function(bLarge) {
			var toggleButton = this.getView().byId('sideNavigationToggleButton');
			if (bLarge) {
				toggleButton.setTooltip('Large Size Navigation');
			} else {
				toggleButton.setTooltip('Small Size Navigation');
			}
		},
		
		onNavigationListSelect: function(oEvent) {
			var url = oEvent.getParameter("item").getKey();
			window.open(url, '_blank');
		}

	});


	return CController;

});
